<Window x:Class="_2023_01_01_d.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2023_01_01_d"
        mc:Ignorable="d"
        Title="Dodaj pracownika" 
        Height="300" 
        Width="550" 
        ResizeMode="NoResize"
        Background="LightSteelBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0"
                  Grid.Row="0"
                  Margin="20, 20, 20, 10"
                  Header="Dane pracownika">
            <StackPanel Margin="10"
                        Orientation="Vertical">
                <DockPanel LastChildFill="False"
                           Margin="0, 0, 0, 10">
                    <Label DockPanel.Dock="Left" Content="Imię" />

                    <TextBox DockPanel.Dock="Right"
                             Width="100"
                             Margin="5, 5, 5, 5"
                             x:Name="textBoxName" />
                </DockPanel>

                <DockPanel LastChildFill="False" 
                           Margin="0, 0, 0, 10">
                    <Label DockPanel.Dock="Left" Content="Nazwisko" />

                    <TextBox DockPanel.Dock="Right"
                             Width="100"
                             Margin="5, 5, 5, 5"
                             x:Name="textBoxLastName" />
                </DockPanel>

                <DockPanel LastChildFill="False">
                    <Label DockPanel.Dock="Left" Content="Stanowisko" />

                    <ComboBox DockPanel.Dock="Right"
                              Width="100"
                              Margin="5, 5, 5, 5"
                              x:Name="comboBoxPosition">
                        <ComboBoxItem Content="Kierownik" />

                        <ComboBoxItem Content="Starszy programista" />

                        <ComboBoxItem Content="Młodszy programista" />

                        <ComboBoxItem Content="Tester" />
                    </ComboBox>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Grid.Row="0"
                  Margin="20, 20, 20, 10"
                  Header="Generowanie hasła">
            <StackPanel Margin="20, 10, 10, 10"
                        Orientation="Vertical">
                <DockPanel LastChildFill="False">
                    <Label DockPanel.Dock="Left" Content="Ile znaków?" />

                    <TextBox DockPanel.Dock="Right"
                             Width="100"
                             Margin="5, 5, 5, 5"
                             x:Name="textBoxCharactersCount" />
                </DockPanel>

                <CheckBox Content="Małe i wielkie litery" 
                          Margin="0, 5"
                          x:Name="checkBoxUppercaseLetters" />

                <CheckBox Content="Cyfry"
                          Margin="0, 5"
                          x:Name="checkBoxIntegers" />

                <CheckBox Content="Znaki specjalne"
                          Margin="0, 5"
                          x:Name="checkBoxSpecialCharacters" />

                <Button Content="Generuj hasło"
                        Width="80"
                        Margin="0, 10, 0, 0"
                        Foreground="White"
                        Background="SteelBlue"
                        Click="GeneratePassword" />
            </StackPanel>
        </GroupBox>

        <Button Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Grid.Row="1" 
                Width="200"
                Height="20"
                Foreground="White"
                Background="SteelBlue"
                Content="Zatwierdź"
                Click="Confirm" />
    </Grid>
</Window>
